-------------------------------------------------------------------------------
Test set: com.example.demo.DemoApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.58 s <<< FAILURE! - in com.example.demo.DemoApplicationTests
contextLoads  Time elapsed: 0.006 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: org.yaml.snakeyaml.scanner.ScannerException: 
while scanning a simple key
 in 'reader', line 19, column 1:
    spring.servlet.multipart.max-fil ... 
    ^
could not find expected ':'
 in 'reader', line 20, column 1:
    spring.servlet.multipart.max-req ... 
    ^


